app.name=Process validation
app.secret=774a66ffb3d8113a2f730bbb33192251dc521ab0bee1bb0d88290299fe05c618
module.static=github.com/revel/modules/static
module.testrunner=github.com/revel/modules/testrunner
[dev]
mode.dev=true

[prod]
mode.dev=false
