<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{.title}}</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/public/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="/public/images/favicon.png" />
		<style>
			.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			}

			.active, .collapsible:hover {
			background-color: #555;
			}
			ul.b {
			list-style-type: square;  }
			a:link, a:visited {
				margin-top: 20px;
				background-color: white;
				color: black;
				border: 2px solid green;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;	}
	
		a:hover, a:active {
			margin-top: 20px;
			background-color: green;
			color: white;
		}
		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
			}
	</style>
	</head>
	<body>
